build_amd64_image:
  stage: release_container
  image: docker:latest
  services:
    - docker:dind
  script:
    - echo "Build amd64 image"
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
    - docker build -f "build/container/Dockerfile_amd64" -t "${CI_REGISTRY_IMAGE}:amd64-${TAG}" -t "${CI_REGISTRY_IMAGE}:amd64-latest" .
    - docker build -f "build/container/Dockerfile_batch_amd64" -t "${CI_REGISTRY_IMAGE}:batch-amd64-${TAG}" -t "${CI_REGISTRY_IMAGE}:batch-amd64-latest" .
    - docker push "${CI_REGISTRY_IMAGE}" --all-tags
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'

build_arm64_image:
  stage: release_container
  image: docker:20.10.22-dind
  services:
    - docker:dind
  variables:
    DOCKER_IMAGE_NAME_AND_TAG: "${CI_REGISTRY_IMAGE}:latest"
    DOCKER_CACHE_FROM: "type=registry,ref=${CI_REGISTRY_IMAGE}:latest-buildcache"
    DOCKER_CACHE_TO: "type=registry,ref=${CI_REGISTRY_IMAGE}:latest-buildcache,mode=max"
  script:
    - echo "Build arm64 image"
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
    - docker buildx create --use --driver-opt network=host --driver-opt image=moby/buildkit:v0.10.6
    - docker buildx build -f "build/container/Dockerfile_arm64" -t "${CI_REGISTRY_IMAGE}:arm64-${TAG}" -t "${CI_REGISTRY_IMAGE}:arm64-latest" --cache-from "${DOCKER_CACHE_FROM}" --cache-to "${DOCKER_CACHE_TO}" --platform linux/arm64 --push .
    - docker buildx build -f "build/container/Dockerfile_batch_arm64" -t "${CI_REGISTRY_IMAGE}:batch-arm64-${TAG}" -t "${CI_REGISTRY_IMAGE}:batch-arm64-latest" --cache-from "${DOCKER_CACHE_FROM}" --cache-to "${DOCKER_CACHE_TO}" --platform linux/arm64 --push .
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'